{
  "name": "policydiff-web",
  "version": "0.1.0",
  "description": "PolicyDiff — 全政党の政策を、差分で比較する（公開フロントエンド）",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@ojpp/api": "workspace:*",
    "@ojpp/db": "workspace:*",
    "@ojpp/ui": "workspace:*",
    "gray-matter": "^4.0.3",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "catalog:",
    "remark": "^15.0.0",
    "remark-html": "^16.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
