{
  "name": "portal-web",
  "version": "0.1.0",
  "description": "OJPP Portal — 日本の政治インフラを一望する Political Command Center",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3008",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@ojpp/api": "workspace:*",
    "@ojpp/db": "workspace:*",
    "@ojpp/ui": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "tailwindcss": "catalog:",
    "@tailwindcss/postcss": "catalog:"
  }
}
